{
  "name": "z-lang",
  "displayName": "Z Language",
  "description": "Syntax highlighting, bracket matching, and snippets for the z Lisp-flavoured workflow language.",
  "version": "0.1.0",
  "publisher": "z-lang",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "z",
    "lisp",
    "workflow",
    "dsl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "z",
        "aliases": [
          "Z",
          "z"
        ],
        "extensions": [
          ".z"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "z",
        "scopeName": "source.z",
        "path": "./syntaxes/z.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "z",
        "path": "./snippets/z.json"
      }
    ],
    "configurationDefaults": {
      "[z]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordSeparators": "`~!@#$^&*()=+[{]}\\|;:'\",<>/?"
      }
    }
  }
}
